# YouWho

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs180/ucrtinder/youwho/FragmentSupport/: AndroidDrawer.java  AndroidDrawerAdapter.java  FacebookHelper.java  NavigationListener.java  OnCardsLoadedListener.java
app/src/main/java/com/cs180/ucrtinder/youwho/Instagram/: InstagramApp.java  InstagramDialog.java  InstagramSession.java
app/src/main/java/com/cs180/ucrtinder/youwho/Messenger/: AtlasConversationSettingsScreen.java  AtlasIdentityProvider.java  AtlasImageViewScreen.java  AtlasLoginScreen.java  AtlasMessagesScreen.java  AtlasParticipantPickersScreen.java  AtlasQRCaptureScreen.java  AtlasSettingsScreen.java  MessengerPushReceiver.java
app/src/main/java/com/cs180/ucrtinder/youwho/Parse/: ParseConstants.java  YouWhoApplication.java
app/src/main/java/com/cs180/ucrtinder/youwho/Receivers/: StartupReceiver.java
app/src/main/java/com/cs180/ucrtinder/youwho/Services/: GeoLocationService.java
app/src/main/java/com/cs180/ucrtinder/youwho/atlas/: Atlas.java  AtlasConversationsList.java  AtlasImageView.java  AtlasImageView2.java  AtlasMessageComposer.java  AtlasMessagesList.java  AtlasParticipantPicker.java  AtlasProgressView.java  AtlasTypingIndicator.java  GIFDrawable.java  ShapedFrameLayout.java
app/src/main/java/com/cs180/ucrtinder/youwho/tindercard/: BaseFlingAdapterView.java  Data.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java  SwipePhotoAdapter.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_card_profile.xml  activity_igweb.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  atlas_screen_conversations.xml  atlas_screen_messages.xml  content_matched_notifcation.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/cs180/ucrtinder/youwho/: ExampleUnitTest.java
layer-atlas/: build.gradle
(+16 files in other folders)
