apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.cs180.ucrtinder.youwho"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }
}

dependencies {
    //compile project(':layer-atlas')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.5.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.github.asne:asne-instagram:0.3.3'
    compile 'com.google.code.gson:gson:2.4'
    compile ('com.google.android.gms:play-services:8.1.0')
    compile 'com.edmodo:rangebar:1.0.0'

    // Layer
    compile(group: 'com.layer.sdk', name: 'layer-sdk', version: "0.16.0") {
        exclude group: "com.android.support"
    }
    compile 'org.slf4j:slf4j-nop:1.5.8'

    // Facebook && Parse
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    //compile files('libs/ParseFacebookUtilsV4-1.10.3.jar')
    //compile files('libs/Parse-1.11.0.jar')
}
